<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='ups_label_height']" position="after">
        <label name="ups_negotiated_rates"/>
        <field name="ups_negotiated_rates"/>
        <label name="ups_declare_insurance"/>
        <field name="ups_declare_insurance"/>
    </xpath>
</data>
